# CabberMain

./: README.md  build.gradle  caber_native_rider.jks  caber_native_rider.txt  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/sakshi/cabber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verbosetech/caber_native_rider/: CabberApplication.java
app/src/main/res/drawable/: active_dot.xml  button_background.xml  ic_arrow_back_black_24dp.xml  ic_create_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_error_black_24dp.xml  ic_history_black_24dp.xml  ic_navigation_black_24dp.xml  ic_person_add_black_24dp.xml  ic_power_settings_new_black_24dp.xml  ic_share_black_24dp.xml  ic_success_vector_.xml  input_merged_edittext.xml  radius_dialog_fragment.xml  round_button_view.xml  selector_bg_card.xml  tab_selector.xml  where_togo_dot.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml
app/src/main/res/layout/: activity_check_layout.xml  activity_choose_cab.xml  activity_fare_and_rate.xml  activity_help.xml  activity_login.xml  activity_my_trips.xml  activity_payments.xml  activity_profile.xml  activity_refer_now.xml  activity_ripple_effect.xml  activity_signup.xml  activity_signup_card.xml  activity_signup_code.xml  activity_signup_detials.xml  activity_where_to_go.xml  cab_list_single.xml  check.xml  complete_ride_info.xml  dialog_referral_code.xml  fragment_choosecab.xml  fragment_complete_rideinfo.xml  fragment_dialog_referral_code.xml  fragment_past_trips.xml  fragment_ripple_effect.xml  fragment_schedule_ride.xml  fragment_signup_code.xml  fragment_signup_visa.xml  fragment_upcoming_trips.xml  from_location_marker.xml  nav_drawer_header.xml  referral_code.xml  single_trip.xml  splash_screen.xml  trip_summary_driverinfo.xml
app/src/main/res/menu/: menu_card.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+117 files in other folders)
