<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<item-->
    <!--android:id="@+id/home_"-->
    <!--android:title="Home"-->
    <!--android:icon="@drawable/ic_navigation_black_24dp" />-->

    <item
        android:id="@+id/trips"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="My Trips" />
    <item
        android:id="@+id/payment"
        android:icon="@drawable/ic_credit_card_black_24dp"
        android:title="Payment" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_error_black_24dp"
        android:title="Help" />
    <item
        android:id="@+id/refer"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Refer &amp; Earn" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="Logout" />
</menu>