<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verbosetech.caber_native_rider.activities.FareAndRateActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="RECEIPT"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/tv_fare_Summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Fare Summary"
        android:textSize="15sp" />

    <View
        android:id="@+id/view_fare"
        android:layout_width="91dp"
        android:layout_height="7dp"
        android:layout_below="@id/tv_fare_Summary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_fare_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_fare"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="$23.00"
        android:textColor="@color/black"
        android:textSize="59sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_fare_money"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="22 Oct, 2018, 12:30 p.m."
        android:textColor="#393939"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/driver_container"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_below="@+id/tv_date"
        android:orientation="horizontal"
        android:layout_marginTop="57dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="47dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/man_on_faresummary" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate now"
                android:textSize="15sp"
                android:textColor="#393939" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Davinder Singh"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="#393939"
                android:textSize="15sp" />

        </LinearLayout>
    </LinearLayout>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_below="@+id/driver_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:stepSize="0.1" />

    <Button
        android:id="@+id/btn_submit_rating"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:text="Submit Rating"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@drawable/input_merged_edittext"
        android:backgroundTint="#ff1e1e"
        android:layout_below="@id/ratingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />


</RelativeLayout>
