<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.verbosetech.caber_native_rider.activities.SignupCardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="SIGN UP"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_skip_card_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Skip"
            android:layout_marginLeft="180dp"
            android:letterSpacing="0.1"
            android:visibility="visible"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_regular"
            />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="143dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/logo"
        android:layout_marginTop="42dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar2"
        />
    <LinearLayout
        android:id="@+id/progress_dots_card"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:orientation="horizontal"
        android:layout_below="@+id/imageView13"
        android:layout_marginTop="24dp"
        android:gravity="center">

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/active_dot"/>


        <View
            android:layout_width="35dp"
            android:layout_height="0.3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/colorAccent"/>

        <View
            android:layout_width="6dp"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/active_dot"/>


        <View
            android:layout_width="35dp"
            android:layout_height="0.3dp"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"/>

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/active_dot"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageview_card"
        android:layout_below="@+id/progress_dots_card"
        android:layout_width="262dp"
        android:layout_height="142dp"
        android:scaleType="fitXY"
        android:layout_marginTop="36dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/visa" />


    <LinearLayout
        android:id="@+id/card_credentials_container"
        android:layout_below="@+id/imageview_card"
        android:layout_marginTop="10dp"
        android:layout_width="302dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:weightSum="2">


        <LinearLayout
            android:id="@+id/card_details_container"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/input_merged_edittext"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/card_number"
                android:textSize="11sp" />

            <EditText
                android:id="@+id/editText3"
                android:textColor="#111111"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:inputType="phone"
                android:fontFamily="@font/montserrat_regular"
                android:paddingRight="11dp"
                android:textSize="11sp"
                android:textDirection="rtl"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="174dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/input_merged_edittext"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/expiry_date"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp"
                    android:textSize="11sp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="#111111"
                    android:background="@color/grey"
                    android:inputType="phone" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="169dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:background="@drawable/input_merged_edittext"
                android:orientation="horizontal"
                android:weightSum="2"
                >


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="14dp"
                    android:text="@string/cvv_code"
                    android:textSize="11sp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="11sp"
                    android:textColor="#111111"
                    android:paddingRight="12dp"
                    android:textDirection="rtl"
                    android:fontFamily="@font/montserrat_regular"
                    android:background="@color/grey"
                    android:inputType="phone"
                    android:maxLength="3" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_below="@+id/card_credentials_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat_semibold"
        android:textSize="11sp"
        android:text="@string/add_card"
        android:textColor="@color/white"
        />



</RelativeLayout>
