<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.sakshi.cabber.WhereToGoActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/status_bar_map"
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_to_go"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.sakshi.cabber.WhereToGoActivity" />


        <LinearLayout
            android:id="@+id/linear_layout_from"
            android:layout_width="302dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="68dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="7">

            <View
                android:layout_width="40dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/where_togo_dot"
                android:backgroundTint="@color/colorAccent" />

            <AutoCompleteTextView
                android:id="@+id/from_tv_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:layout_weight="3"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="From"
                android:textAlignment="viewStart"
                android:textColor="#393939"
                android:textSize="11sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginRight="80dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:src="@drawable/map_nav" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="302dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:weightSum="7">

            <View
                android:layout_width="40dp"
                android:layout_height="11dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:background="@drawable/where_togo_dot" />

            <AutoCompleteTextView
                android:id="@+id/to_tv_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:fontFamily="@font/montserrat_regular"
                android:hint="To"
                android:textAlignment="viewStart"
                android:textColor="#393939"
                android:textSize="11sp" />


        </LinearLayout>


        <Button
            android:id="@+id/btn_nav_bar"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="41dp"
            android:background="@drawable/ic_menu_black_24dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <fragment
            android:id="@+id/choose_cab_fragment"
            android:name="com.example.sakshi.cabber.ChooseCabFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp" />

    </FrameLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:theme="@style/NavigationTheme"
        app:headerLayout="@layout/nav_drawer_header"
        app:itemIconTint="@color/colorAccent"
        app:menu="@menu/nav_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="end"
                android:text="OpusLabs  "
                android:textColor="@color/black"
                android:textSize="11sp" />
        </LinearLayout>

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
