<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="244dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/refer_now"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_refer_earn_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="56dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="Refer and Earn"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/tv_share_with_family"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Share the referral code with your friends and family members and get 30% off on cab fare." />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="53dp"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_facebook" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_whatsapp" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_twitter" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="32dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_more" />

            </LinearLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/code_container"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:background="@drawable/round_primary"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_anchor="@id/appBarLayout"
        app:layout_anchorGravity="bottom|center">

        <TextView
            android:id="@+id/tv_your_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_light"
            android:text="Your Referral Code"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:letterSpacing="0.2"
            android:text="523615"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
