<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorAccent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="SIGN UP"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        app:srcCompat="@drawable/logo" />


    <LinearLayout
        android:id="@+id/progress_dots"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/active_dot" />


        <View
            android:layout_width="35dp"
            android:layout_height="0.3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/grey" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/non_activedot" />


        <View
            android:layout_width="35dp"
            android:layout_height="0.3dp"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@color/grey" />

        <View
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:background="@drawable/non_activedot" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/name_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_dots"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="86dp"
            android:layout_height="80dp"
            android:layout_below="@id/progress_dots"
            android:layout_marginRight="6dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"></View>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/grey"
                app:srcCompat="@android:drawable/ic_menu_camera" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="210dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/input_merged_edittext"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="@string/first_name"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="text"
                    android:paddingRight="8dp"
                    android:textDirection="rtl"
                    android:textSize="10sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.3dp"
                android:background="#c7c7c7" />

            <LinearLayout
                android:id="@+id/linearLayout20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_merged_edittext"
                android:orientation="horizontal"
                android:weightSum="2">


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:paddingTop="16dp"
                    android:text="Last Name"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/grey"
                    android:fontFamily="@font/montserrat_regular"
                    android:inputType="text"
                    android:paddingRight="8dp"
                    android:textDirection="rtl" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/password_credentials"
        android:layout_width="302dp"
        android:layout_height="120dp"
        android:layout_below="@+id/name_credentials"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_merged_edittext"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/create_password"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/editText21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword"
                android:paddingRight="8dp"
                android:textDirection="rtl"
                android:textSize="10sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#c7c7c7" />

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/input_merged_edittext"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/confirm_password"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="textPassword"
                android:paddingRight="8dp"
                android:textDirection="rtl" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#c7c7c7" />

        <LinearLayout
            android:id="@+id/linearLayout18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/input_merged_edittext"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/textView23"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="@font/montserrat_regular"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:text="@string/phone_number"
                android:textSize="10sp" />

            <EditText
                android:id="@+id/editText16"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/grey"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="phone"
                android:paddingRight="8dp"
                android:textDirection="rtl" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="302dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password_credentials"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/sign_up_now"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/tv_registered"
        android:layout_width="153.3dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_signup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/pt_sans"
        android:textSize="11sp" />
</RelativeLayout>