<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionProfile"
    android:layout_width="match_parent"
    android:layout_height="160dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture" />

    <ImageView
        android:id="@+id/user_profile_picture"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/input_merged_edittext"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_picture_small" />

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="101dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="Sachin Parekh"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/goto_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_profile_name"
        android:layout_marginStart="101dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="View Profile"
        android:textColor="#99ffffff"
        android:textSize="10sp" />

</RelativeLayout>