<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="307dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driver Info"
                android:textColor="#191919"
                android:layout_marginLeft="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel Ride"
                android:layout_marginLeft="135dp"
                android:fontFamily="@font/montserrat_regular"
                android:textSize="11sp"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="60dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/man_on_faresummary"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/input_merged_edittext" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp">

                <LinearLayout
                    android:layout_weight="5"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="18dp">

                    <TextView
                        android:layout_weight="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Davinder Singh"
                        android:fontFamily="@font/montserrat_regular"
                        android:fontFeatureSettings="15sp"
                        android:textColor="@color/black"
                        android:letterSpacing="0.04" />

                    <ImageButton
                        android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
                        android:layout_weight="1"
                        android:layout_width="6dp"
                        android:background="#ffffff"
                        android:layout_height="match_parent"
                        android:layout_gravity="right" />

                </LinearLayout>

                <LinearLayout
                    android:weightSum="5"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                        android:text="4.7"
                        android:textSize="11sp"
                        android:fontFamily="@font/montserrat_regular"
                        android:layout_width="32dp"
                        android:layout_height="wrap_content" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:numStars="5"
                        android:rating="4.5"
                        android:layout_weight="1"
                        android:scaleX="0.3"
                        android:scaleY="0.3"
                        android:paddingTop="6dp"
                        android:transformPivotX="0dp"
                        android:stepSize="0.1" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="132dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:text="Hyundai WagonR"
                android:textSize="11sp"
                android:layout_marginLeft="23dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1"
                android:text="Arriving in"
                android:textSize="11sp"
                android:layout_marginLeft="74dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="152dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="DL 1 ZA 5887"
                android:textSize="15sp"
                android:layout_marginLeft="23dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textColor="@color/black"
                android:layout_weight="1"
                android:text="04 mins"
                android:textSize="15sp"
                android:layout_marginLeft="74dp"
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:layout_marginTop="200dp"
            android:textSize="11sp"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/white"
            android:text="CONTACT"
            android:background="@drawable/button_background"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal" />

    </android.support.v7.widget.CardView>

</RelativeLayout>